API_ID=17790748
API_HASH=6a387b92b75add555b30eb0045582f0e
BOT_TOKEN=5343918157:AAGbDSqpel-oOvthbkk-pWmu1gjgjKoTQJE
MONGO_DB_URI=mongodb+srv://emin:emin@cluster0.990d4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001483615490
OWNER_ID=5273794514
STRING_SESSION=AQEPdxwAwctn7F4oDr8Y6JQ7TQ2gj_ieCC-o4pD_9j99zLjLw8MZO6jw1kAOAF07W1HVzGxwdioQFNB0YJ14IZqaV8u-tNsnEZY9zra9LDykA68h5xXZ-hjZj2Zvm_aPtsliElApUXpB1tfGLTiFvB3ZeNvxnPty5QUL-3MGrSLnOFK2vr8OIGC9OpgRm7Fg2a1ntdUTcSPMejaBEAocw1x9gPfZDeh70i-GXv-6I34xgQUlrwdbowEWbsXDb4n9L02QCWs2cNk7cvVFgYXa_wc1mlXWRUpYJiWg0NXCgl-xbKMAqFhGB9jX6rZsIaBlZJgvtBiuMKcnXVUQaMci8WUDbrEUfAAAAAE0nS3uAA
