API_ID=17790748
API_HASH=6a387b92b75add555b30eb0045582f0e
BOT_TOKEN=5343918157:AAGbDSqpel-oOvthbkk-pWmu1gjgjKoTQJE
MONGO_DB_URI=mongodb+srv://emin:emin@cluster0.990d4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001483615490
OWNER_ID=5273794514
STRING_SESSION=AQEPdxwANek-BHKHo9gyfx1SC6Ly7OZmQYOhhbnMzANRVNn9qtk7SWB848fkXS5M0r3z-sPMZdEHhCqajUExfMFj7O6b1eqfO9eOI-GVMuw9QhRQ-DSuXLSkYPm9D-xJrywc69yfn2Ye1spd9JG99trjEXP8jtgIRWPVuMsn1o4B6aj0-CGvlXcpjkKheXcp55n55dANrHKbbDOn8XcokFbTAKAsY-efV4Fskyds6YLvPKUva7ZJT015y032RD9WKZySxI9NS4sgY6Va0-agu5fXAmdanNr4A2T72gj6rNfS9TKaDQy3oerz9VXupJQKdZkYKJpsQyEfonoxDcYDlt7w3su_UgAAAAE0nS3uAA
