API_ID=17790748
API_HASH=6a387b92b75add555b30eb0045582f0e
BOT_TOKEN=5343918157:AAGbDSqpel-oOvthbkk-pWmu1gjgjKoTQJE
MONGO_DB_URI=mongodb+srv://emin:emin@cluster0.990d4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001483615490
OWNER_ID=5273794514
STRING_SESSION=AQEPdxwArFnERCd2fKuIpS7puifAp9VTvIguoh-zrBWNi_6bXKgn1jp37d92Ljr4ofpCc-BGRxA_uBNKqkiMKNQ1RZERPZRX3Q1vKEPGKxCIDlbWJXlbX6-G2gzDXT1cBknG945hPsm_ihyerkonFTY8RyHMTKDBy-O3DoDPvqK-wYuQyb9U5M5Wc9pmRCPXVYGZ37GiIbHHdZkl5u98abY0rI4KwpRRGovuPH4Z8JZrD7l7HSZmza0M3sOmInnYRPIiRQSqRub7KgpmUhFkcdOaZKYgElEBygJxrsRTASc0r-kreJGQJ2cpmoFB4pkEuW6e6QFsphU1fnefRw2dWIVjtRsOzQAAAAE0nS3uAA
